<div class="redirect-pop pop">
    <div class="redirect-pop-content">
        <div class="redirect-pop-header">
            <h1 class="redirect-pop-header-title">立即跳转至存管银行
        </div>
        <div class="redirect-pop-body">
            <p id="J_redirect_text" class="redirect-pop-body-text">为保护您的账户安全，将跳转至存管银行网站，<br> 请根据提示完成开户
            </p>
            <p class="redirect-cd" id="J_redirect_cd">
                <span>3</span>秒之后自动跳转...
            </p>
        </div>
    </div>
</div>