<div class="pop">
    <div class="upgrade-pop-content-remove">
        <div class="pop-content-close J_pop_close">
            ×
        </div>
        <div class="upgrade-pop-header">

            <h1 class="upgrade-pop-header-title">温商贷 &amp; 恒丰银行</h1>

            <img src="./imgaes/associate.png" alt="联合">
        </div>


        <div class="upgrade-pop-body">

            <!--<h3 class="upgrade-pop-body-title">为积极响应国家政策</h3>-->
            <h2 class="upgrade-pop-body-subtitle draw-cash-tip">
                由于你的账户信息不符合银行存管开户条件，<br>
                现账户暂已冻结（可正常提现）。如有疑问，<br>
                请联系客服

                <span class="service-tel">0577-96088</span>
            </h2>


            <!--<ul class="upgrade-pop-body-tips">
                <li>投资更放心</li>
                <li>资金有保障</li>
            </ul>-->

            <div class="pop-btn draw-cash J_pop_close_un" id="">
                确定
            </div>

        </div>
    </div>
</div>