{
  "_from": "@wsloan/wsloan@^1.2.169",
  "_id": "@wsloan/wsloan@1.2.170",
  "_inBundle": false,
  "_integrity": "sha1-0y1ETrtVIpPaRjFQQDuo1dZ9zHU=",
  "_location": "/@wsloan/wsloan",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@wsloan/wsloan@^1.2.169",
    "name": "@wsloan/wsloan",
    "escapedName": "@wsloan%2fwsloan",
    "scope": "@wsloan",
    "rawSpec": "^1.2.169",
    "saveSpec": null,
    "fetchSpec": "^1.2.169"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "http://36.7.138.114:4873/@wsloan%2fwsloan/-/wsloan-1.2.170.tgz",
  "_shasum": "d32d444ebb552293da463150403ba8d5d67dcc75",
  "_spec": "@wsloan/wsloan@^1.2.169",
  "_where": "/Users/microkid/Documents/wsloan/@wsloan",
  "author": {
    "name": "WSLOAN"
  },
  "bundleDependencies": false,
  "dependencies": {
    "promise": "^7.3.1",
    "simple-virtual-dom": "^0.1.9"
  },
  "deprecated": false,
  "description": "温商贷公共库",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.0.2",
    "chokidar": "^1.7.0",
    "css": "^2.2.1",
    "css-loader": "^0.28.4",
    "execa": "^0.7.0",
    "file-loader": "^0.11.2",
    "gitbook": "^3.2.2",
    "html-loader": "^0.4.5",
    "js-beautify": "^1.6.14",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "mocha": "^3.4.2",
    "nanoid": "^0.2.2",
    "node-sass": "^4.5.3",
    "process-nextick-args": "^1.0.7",
    "promise": "^7.3.1",
    "sass-loader": "^6.0.6",
    "simple-virtual-dom": "^0.1.9",
    "style-loader": "^0.18.2",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1"
  },
  "license": "MIT",
  "main": "src/entries/index.js",
  "name": "@wsloan/wsloan",
  "scripts": {
    "build": "webpack -p",
    "build:pc": "node ./build/pc.build.js",
    "dev:app": "webpack-dev-server --config ./build/webpack.config.js --env.app",
    "dev:pc": "webpack-dev-server --config ./build/webpack.config.js --env.pc",
    "test": "karma start",
    "test:cover": "karma start karma.cover.conf.js",
    "update": "node ./build/publish.js"
  },
  "typings": "types/wsloan.d.ts",
  "version": "1.2.170"
}
