
    .auto-content {
        width: 300px;
        margin: 0 auto;
        .auto-img-box{
            width: 120px;
            height: 135px;
            margin: 20px auto;
            img{width: 100%}
        }
        .auto-p{
            font-size: 16px;
            color: #666666;
            text-align: center;
         }
        .auto-btn {
            margin: 20px auto 0;
            background: #fc6256;
            color: #fff;
            font-size:20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            a{color: #fff;display: block;}
        }
    }