@import './variable/index.scss';
@import './button/index.scss';
@import './icon/icon.scss';
@import './input/input.scss';
@import './mixins.scss';
@import './grid.scss';
@import './tab.scss';
@import './form.scss';
* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.5 Microsoft YaHei, Helvetica, Tahoma;
  color: #323232;
  background-color: #ffffff;
  _background-image: none;
  _background-attachment: fixed;
  _position: relative;
  height: 100%;
  font-weight: 100;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
mark,
audio,
video,
canvas {
  display: block
}

address,
cite,
dfn,
em,
var,
b,
sub,
sup {
  font-style: normal
}

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
select,
textarea {
  font-size: 100%;
  font-weight: 100
}

i,
em,
b {
  font-style: normal;
  font-weight: 100
}

input,
textarea,
select {
  font-family: Microsoft YaHei, Helvetica, Tahoma
}

fieldset,
img {
  border: 0
}

sup,
sub {
  font-size: .6em
}

ul,
ol,
li,
dt,
dl,
dd {
  list-style: none
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border-collapse: collapse
}

th,
td {
  font-weight: 100;
}

input {
  outline: none
}

textarea {
  -moz-outline: 0;
  outline: 0;
  overflow: auto;
  vertical-align: top;
  resize: none;
  -webkit-appearance: none
}

img {
  vertical-align: top;
  border: 0;
}

iframe {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%
}

a {
  color: #323232;
  text-decoration: none;
  blr: expression(this.onFocus=this.blur());
  outline-style: none;
}

a:focus {
  outline: none;
  -moz-outline-style: none;
}

a:hover {
  color: #fb6e52
}

.ws-container {
  @include ws-container
}

.ov-hidden {
  @include ov-hidden
}

.ws-hide {
  display: none;
}

.ws-underline {
  text-decoration: underline;
}


/*.a-red{
  color: $main-color;
  &:visited,&:hover,&:active{
    color: $main-color;
  }
}*/

.ws-cloud-tip {
  background: #ffefd6;
  border: 1px solid #ffbe51;
  color: #3f3f3f;
  line-height: 16px;
  padding: 7px 5px 7px 10px;
  z-index: 9;
  white-space: nowrap;
  position: relative;
  border-radius: 5px;
  font-size: 12px;
  display: block;
  text-align: left;
  &.ws-hide {
    display: none;
  }
  .arrow {
    width: 16px;
    height: 8px;
    display: inline-block;
    position: absolute;
    bottom: 28px;
    &-down {
      background: url(~WS_DIR/images/icons/tip-arrow-down.png) no-repeat;
      bottom: -8px;
      left: 50%;
      margin-left: -8px;
    }
    &-up {
      background: url(~WS_DIR/images/icons/tip-arrow-up.png) no-repeat;
      top: -8px;
      left: 50%;
      margin-left: -8px;
    }
    &-left {
      width: 8px;
      height: 16px;
      background: url(~WS_DIR/images/icons/tip-arrow-left.png) no-repeat;
      left: -8px;
      top: 50%;
      margin-top: -8px;
    }
    &-right {
      width: 8px;
      height: 16px;
      background: url(~WS_DIR/images/icons/tip-arrow-right.png) no-repeat;
      right: -8px;
      top: 50%;
      margin-top: -8px;
    }
  }
}

.ws-red {
  color: $main-color !important;
}

.ws-orange {
  color: #ffaf00;
}


/*
.ws-a-orange{
  color: #ffaf00;
  text-decoration: underline;
  position: relative;
  top: 0;
}*/

.ws-w {
  width: 1200px;
  margin: 0 auto;
}

.ws-tc {
  text-align: center;
}