@import './variable/index.scss';
@import './mixins.scss';
//@import './base.scss';
//@import './grid.scss';
//@import './tab.scss';

.ws-fl {
  float: left;
}

.ws-fr {
  float: right;

}

.ws-clearfix {
  *zoom: 1;
  &::before, &::after {
    display: block;
    font-size: 0;
    content: '';
    height: 0;
    visibility: hidden;
    overflow: hidden;
    zoom: 1;
  }

  &::after {
    clear: both;
  }
}

.ws-a {
  @include a-color("red", $main-color);
  @include a-color("yellow", #ffae00);
  @include a-color("orange", #ffaf00);
  @include a-color("green", #6ac053);
  @include a-font(12);
  @include a-font(14);
  @include a-font(16);
  @include a-font(18);
}

.ws-bg {
  @include background("gray", #F6F7FB);
  @include background("white", #fff);
}
