$main-color: #fb6e52;
$red-color: #fb6e52;

$gray-42 : lighten(#000,0.42); //949494
$gray-25 : lighten(#000,0.25); //c0c0c0
$gray-18 : lighten(#000,0.18); //4e4e4e
$gray-58 : lighten(#000,0.58); //6d6d6d
$gray-55 : lighten(#000,0.55); //737373
$gray-25 : lighten(#000,0.25); //c0c0c0
$gray-70 : lighten(#000,0.70); //4d4d4d
$gray : lighten(#ccc, 10%); //4d4d4d
//$gray-70 : lighten(#000,0.70); //4d4d4d
$red: #f31437;

//border f6f7fb f6f7fb e1e1e1 ababab
//font  949494 c0c0c0 4e4e4e 6d6d6d #737373 c0c0c0 4d4d4d #323232

//bg #f6f7fb #f1f2f8 f1f2f8

//bg-color #fb6e52 #ffae00