#J_top_img {
  display: none;
}

.float-rig {
  display: none;
  position: fixed;
  bottom: 50%;
  right: -25px;
  margin-bottom: -391px;
  width: 176px;
  height: 562px;
  z-index: 999;
  background: url(./images/birthday-5.png) no-repeat center;
  // padding-left: 59px;
  // padding-top: 242px;
}

.float-rig {
  li {
    width: 106px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin-bottom: 0;
    background-image: none;
    background-color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #efefef;
    margin-left: 33px;
    a {
      display: block;
      text-align: center;
      color: #49180b;
    }
    &.f1{
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      margin-top: 124px;
    }
    &.f0 {
      width: 106px;
      height: 80px;
      padding: 0;
      border: none;
      background: url(./images/birthday-wx.png) no-repeat center 10px;
      b {
        background-image: none;
      }
      a {
        line-height: 20px;
      }

      &:hover{
        background: #ff525a url(./images/birthday-wx-hover.png) no-repeat center 10px;
      }
    }
    &.f3 {
      height: 86px;
      padding: 0;
      background: url(./images/birth-kefu.png) no-repeat center 10px;
      b {
        background-image: none;
      }
      a {
        line-height: 20px;
      }

      &:hover{
        background: #ff525a url(./images/birth-kefu-hover.png) no-repeat center 10px;
      }
    }
    &.f4 {
      width: 78px;
      height: 28px;
      line-height: 26px;
      margin: 0;
      padding: 0;
      border-radius: 0;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-left: 48px;
      margin-top: 36px;
      opacity: 0;
      background: #fff9d5 url(./images/top.png) no-repeat center;
      &:hover{
        background: #fe675c url(./images/top_26.png) no-repeat center;
      }
      b{
        display: none;
      }
    }
    &:hover {
      background-image: none;
      background-color: #ff525a;
      a{
        color: #fff;
      }
    }
  }
}
