.amn2 {
  transition: all ease-out .2s 0s;
  -webkit-transition: all ease-out .2s 0s;
  -moz-transition: all ease-out .2s 0s;
  -o-transition: all ease-out .2s 0s; }

.float-rig {
  position: fixed;
  bottom: 50%;
  right: 25px;
  margin-bottom: -100px;
  width: 80px;
  height: 240px;
  z-index: 999; 
  display:none;}
.float-rigman {
  background: url(//static.wsloan.com/images/float.png) 0 0;
  width: 48px;
  height: 76px;
  display: block;
  position: absolute;
  left: 38%;
  top: -47px;
  margin-left: -11px;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src="//static.wsloan.com/images/ie6_man.png"); }

.float-rig li {
  width: 68px;
  display: block;
  margin-bottom: 5px;
  position: relative;
  border: 1px solid #e8e8e8;
  color: #6d6d6d;
  text-align: left;
  background: #fff url(./images/float_ico.png) no-repeat;
  padding: 8px 0 8px 30px; }
  .float-rig li.f1 {
    background-color: #f1f1f1;
    background-position: 8px 10px; }
  .float-rig li.f2 {
    background-position: 8px -30px; }
  .float-rig li.f5 {
    background-position: 8px -73px; }
  .float-rig li.f6 {
    background-position: 8px -113px; }
  .float-rig li.f0 #f_wx1 {
    display: none; }
  .float-rig li.f3 {
    background-image: none; }
    .float-rig li.f3 .b1 {
      width: 60px; }
      .float-rig li.f3 .b1 a {
        width: 60px; }
  .float-rig li.f4 {
    border-radius: 5px;
    background-image: none; }
  .float-rig li:hover {
    background-color: #fb6e52;
    background-image: url(./images/float_icoh.png); }
    .float-rig li:hover a {
      color: white; }
    .float-rig li:hover.f0 #f_wx1 {
      position: absolute;
      left: -146px;
      top: 0;
      z-index: 99;
      display: block; }
    .float-rig li:hover.f3 {
      background-image: none; }
      .float-rig li:hover.f3 .b1 {
        background-position-x: -60px; }
    .float-rig li:hover.f4 {
      background-image: none; }
      .float-rig li:hover.f4 b {
        background-position: -43px -169px; }

.float-rig li.f3 {
  padding: 8px 15px 8px 15px;
  text-align: center; }

.float-rig li.h1 {
  background: #fb6e52;
  color: #fff; }

.float-rig li.h2 {
  background: #fb6e52; }

.float-rig li.h3 {
  background: #fb6e52; }

.float-rig li.h4 {
  background: #fb6e52; }

.float-rig li.f4 {
  width: 60px;
  margin: 0 20px;
  padding: 7px 0;
  cursor: pointer; }

.float-rig li.f4 b {
  background: url(./images/float.png) no-repeat 0 -169px;
  width: 39px;
  height: 7px;
  display: block;
  margin: auto;
  cursor: pointer; }

.float-rig li.h4 b {
  background-position: -46px -169px; }

.float-rig li.h3 .b1 {
  background-position: -60px -96px;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src="../images/ie6_kfh.png"); }

.float-rig li.h a {
  color: #fff; }

.float-rig li b {
  width: 56px;
  height: 56px;
  display: block;
  margin: auto;
  background: url(./images/float.png);
  cursor: auto;
  overflow: hidden;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src="../images/ie6_kf.png");
  _height: 43px;
  _margin-bottom: 13px; }

.float-rig li .b1 {
  background-position: 0 -96px; }

.float-rig a {
  color: #6d6d6d; }

#float_jsj {
  position: absolute;
  right: 00px;
  top: -133px;
  z-index: 129;
  display: none\9;
  width: 485px;
  height: 275px;
  margin-right: 90px;
  color: #000000;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
  -webkit-transform: scale(0);
  transform-origin: right 18%;
  -webkit-transform-origin: right 18%; }

.float-rig li.f6:hover #float_jsj {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
  display: block\9; }

.float-jsj {
  background: #fffce8;
  width: 420px;
  height: 219px;
  border: 1px solid #e8e8e8;
  padding: 25px;
  color: #000000;
  margin-right: 0px; }

.float-jsj-fl {
  width: 225px;
  float: left;
  border-right: 1px solid #eeeeee;
  padding-right: 10px; }

.float-jsj-fl td {
  position: relative; }

.float-jsj-fl i {
  position: absolute;
  right: 5px;
  top: 0;
  line-height: 34px;
  color: #6f6f6f; }

.float-jsj-fl p {
  text-align: center;
  margin-top: 20px; }

.float-jsj-fr {
  width: 170px;
  float: right; }

.float-jsj-fr p {
  color: #6f6f6f;
  line-height: 26px; }

.float-jsj h3 {
  font-size: 16px;
  margin-bottom: 15px; }

.float-rig li.f0 {
  background: #fff url(./images/float_wx1.jpg) no-repeat 21px;
  width: 55px;
  height: 70px;
  padding: 8px 15px 8px 28px; }

.float-rig li.f0:hover {
  background: #fb6e52 url(./images/float_wx2.jpg) no-repeat 21px; }

.btn72 {
  color: #fff;
  display: inline-block;
  width: 72px;
  height: 29px;
  line-height: 29px;
  border: 0;
  text-align: center;
  background: url(//static.wsloan.com/images/btn72.png) no-repeat 0 0;
  cursor: pointer; }

.btn72h {
  color: #fff;
  display: inline-block;
  width: 72px;
  height: 29px;
  line-height: 29px;
  border: 0;
  text-align: center;
  background: url(//static.wsloan.com/images/btn72.png) no-repeat 0 -29px;
  cursor: pointer; }

.inp-jsj {
  padding-right: 25px;
  width: 128px; }

.kefu-num {
  background: #fff;
  width: 118px;
  position: absolute;
  right: 0px;
  top: -133px;
  margin-right: 100px;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
  -webkit-transform: scale(0);
  transform-origin: right 18%;
  -webkit-transform-origin: right 18%;
  display: none\9;
  z-index: 129;
  border: 1px solid #e9e9e9; }
  .kefu-num h4 {
    font-size: 16px;
    color: #333;
    height: 40px;
    line-height: 40px;
    background: #f1f1f1; }
  .kefu-num a {
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #f6f7fb;
    color: #999 !important;
    display: block; }
    .kefu-num a:hover {
      color: #fb6e52 !important; }
    .kefu-num a img {
      position: relative;
      top: 10px;
      margin-right: 5px; }

.kefu1 {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
  display: block\9; }

/*# sourceMappingURL=index.css.map */
