.amn2 {
    transition: all ease-out .2s 0s;
    -webkit-transition: all ease-out .2s 0s;
    -moz-transition: all ease-out .2s 0s;
    -o-transition: all ease-out .2s 0s;
}

.float-rig {
    display: none;
    position: fixed;
    bottom: 50%;
    right: 25px;
    margin-bottom: -100px;
    width: 80px;
    height: 240px;
    z-index: 999;
}
.has-float-rigman{
  display: block;
  position: relative;
  a{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.float-rigman {
    display: block;
    position: absolute;
    left: 50%; 
    background: url(//static.wsloan.com/images/float.png) 0 0 no-repeat;
    width: 48px;
    height: 76px;
    top: -70px;
    margin-left: -8px; 
    // width: 101px;
    // height: 79px;
    // left: 0;
    // top: -58px;
    // background: url('./images/quick-hd.png') 0 0 no-repeat;
    _background: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="//static.wsloan.com/images/ie6_man.png");
    a {
        display: block;
        width: 100%;
    }
}

.float-rig li {
    width: 68px;
    display: block;
    margin-bottom: 5px;
    position: relative; // border: 1px solid #e8e8e8;
    color: #6d6d6d;
    text-align: center;
    background: #fff url(./images/float_ico.png) no-repeat;
    padding: 8px 0 8px 30px;
    &.f1 {
        // background-color: #f1f1f1;
        background-position: 8px 10px;
    }
    &.f2 {
        background-position: 8px -30px;
    }
    &.f5 {
        background-position: 8px -73px;
    }
    &.f6 {
        background-position: 8px -113px;
    }
    &.f0 {
        #f_wx1 {
            display: none;
        }
    }
    &.f3 {
        background-image: none;
        .b1 {
            width: 60px;
            a {
                width: 60px;
            }
        }
    }
    &.f4 {
        border-radius: 5px;
        background-image: none;
    }
    &:hover {
        background-color: #fb6e52;
        background-image: url(./images/float_icoh.png);
        a,i {
            color: white;
            cursor: pointer;
        }
        &.f0 {
            #f_wx1 {
                position: absolute;
                left: -146px;
                top: 0;
                z-index: 99;
                display: block;
            }
        }
        &.f3 {
            background-image: none;
            .b1 {
                background-position-x: -60px;
            }
        }
        &.f4 {
            background-image: none;
            b {
                background-position: -43px -169px;
            }
        }
    }
    &.f7:hover{
      background: none;
    }
}

.float-rig li.f3 {
    padding: 8px 15px 8px 15px;
    text-align: center
}

.float-rig li.h1 {
    background: #fb6e52;
    color: #fff
}

.float-rig li.h2 {
    background: #fb6e52
}

.float-rig li.h3 {
    background: #fb6e52
}

.float-rig li.h4 {
    background: #fb6e52
}

.float-rig li.f4 {
    width: 60px;
    margin: 0 20px;
    padding: 7px 0;
    cursor: pointer;
}

.float-rig li.f4 b {
    background: url(./images/float.png) no-repeat 0 -169px;
    width: 39px;
    height: 7px;
    display: block;
    margin: auto;
    cursor: pointer;
}

.float-rig li.h4 b {
    background-position: -46px -169px;
}

.float-rig li.h3 .b1 {
    background-position: -60px -96px;
    _background: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../images/ie6_kfh.png");
}

.float-rig li.h a {
    color: #fff
}

.float-rig li b {
    width: 56px;
    height: 56px;
    display: block;
    margin: auto;
    background: url(./images/float.png);
    cursor: auto;
    overflow: hidden;
    _background: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../images/ie6_kf.png");
    _height: 43px;
    _margin-bottom: 13px
}

.float-rig li .b1 {
    background-position: 0 -96px;
}

.float-rig a {
    color: #6d6d6d
}

#float_jsj {
    position: absolute;
    right: 00px;
    top: -133px;
    z-index: 129;
    display: none\9;
    width: 485px;
    height: 275px;
    margin-right: 90px;
    color: #000000;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0);
    -webkit-transform: scale(0);
    transform-origin: right 18%;
    -webkit-transform-origin: right 18%;
}

// #float_jsj.float_jsjh{transform: scale(1);-webkit-transform: scale(1);opacity:1;filter:alpha(opacity=100);display:block\9;}
.float-rig li.f6:hover #float_jsj {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
    display: block\9;
}

.float-jsj {
    background: #fffce8;
    width: 420px;
    height: 270px;
    border: 1px solid #e8e8e8;
    padding: 25px;
    color: #000000;
    margin-right: 0px
}

.float-jsj-fl {
    width: 225px;
    float: left;
    border-right: 1px solid #eeeeee;
    padding-right: 10px;
}

.float-jsj-fl td {
    position: relative
}

.float-jsj-fl i {
    position: absolute;
    right: 5px;
    top: 0;
    line-height: 34px;
    color: #6f6f6f
}

.float-jsj-fl p {
    text-align: center;
    margin-top: 20px;
}

.float-jsj-fr {
    width: 170px;
    float: right
}

.float-jsj-fr p {
    color: #6f6f6f;
    line-height: 26px;
}

.float-jsj h3 {
    font-size: 16px;
    margin-bottom: 15px
}

.float-rig li.f0 {
    background: #fff url(./images/float_wx1.jpg) no-repeat 21px;
    width: 55px;
    height: 70px;
    padding: 8px 15px 8px 28px;
}

.float-rig li.f0:hover {
    background: #fb6e52 url(./images/float_wx2.jpg) no-repeat 21px;
}

.btn72 {
    color: #fff;
    display: inline-block;
    width: 72px;
    height: 29px;
    line-height: 29px;
    border: 0;
    text-align: center;
    background: url(//static.wsloan.com/images/btn72.png) no-repeat 0 0;
    cursor: pointer;
}

.btn72h {
    color: #fff;
    display: inline-block;
    width: 72px;
    height: 29px;
    line-height: 29px;
    border: 0;
    text-align: center;
    background: url(//static.wsloan.com/images/btn72.png) no-repeat 0 -29px;
    cursor: pointer;
}

.inp-jsj {
    padding-right: 25px;
    width: 128px;
}

.kefu-num {
    background: #fff;
    width: 118px;
    position: absolute;
    right: 0px;
    top: -133px;
    margin-right: 100px;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0);
    -webkit-transform: scale(0);
    transform-origin: right 18%;
    -webkit-transform-origin: right 18%;
    display: none\9;
    z-index: 129;
    border: 1px solid #e9e9e9;
    h4 {
        font-size: 16px;
        color: #333;
        height: 40px;
        line-height: 40px;
        background: #f1f1f1;
    }
    a {
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #f6f7fb;
        color: #999!important;
        display: block;
        &:hover {
            color: #fb6e52!important;
        }
        img {
            position: relative;
            top: 10px;
            margin-right: 5px;
        }
    }
}

.kefu1 {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
    display: block\9;
}

#float_jsj {
    width: 465px;
    height: 275px;
    position: absolute;
    right: 00px;
    top: -133px;
    color: #000000;
    margin-right: 90px;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0);
    -webkit-transform: scale(0);
    transform-origin: right 18%;
    -webkit-transform-origin: right 18%;
    display: none\9;
    z-index: 129;
}

.float-jsj {
    background: #fffce8;
    width: 400px;
    height: 270px;
    border: 1px solid #e8e8e8;
    padding: 25px;
    color: #000000;
    margin-right: 0px;
}

.float-jsj-fl {
    width: 220px;
    padding-right: 0;
    border-right: 1px solid #eeeeee;
    float: left;
}

.float-jsj-fl td {
    position: relative;
    width: 70px;
}

.inp-jsj {
    height: 14px;
    padding: 5px 10px;
    border: 1px solid #eeeeee;
    width: 100px;
}

.float-jsj-fl i {
    position: absolute;
    right: 5px;
    top: 0;
    line-height: 36px;
    color: #6f6f6f;
}

.float-jsj-fr {
    width: 150px;
    float: right;
}

.btn72:hover {
    background: url(//static.wsloan.com/images/btn72.png) no-repeat 0 -58px;
}

.float-rig .f7 {
    // width: 68px;
    // display: block;
    // margin-bottom: 5px;
    // position: relative;
    // border: 1px solid #e8e8e8;
    // color: #6d6d6d;
    // padding: 8px 0;
    // text-align: left;
    background: none;
    // padding: 0 0 0 30px;
    padding: 0;
    position: relative;
    border: none;
    margin-bottom: 0;
}