#J_top_img {
  display: none;
}

.float-rig {
  display: none;
  position: fixed;
  bottom: 50%;
  right: -25px;
  margin-bottom: -391px;
  width: 153px;
  height: 540px;
  z-index: 999;
  background: url(./images/newyear.png) no-repeat center;
  // padding-left: 59px;
  // padding-top: 242px;
}

.float-rig {
  li {
    width: 88px;
    height: 48px;
    line-height: 48px;
    padding: 0;
    margin-bottom: 0;
    background-image: none;
    background-color: #fff9d5;
    font-size: 14px;
    border-bottom: 1px solid #eae5c4;
    margin-left: 29px;
    a {
      display: block;
      text-align: center;
      color: #fe675c;
    }
    &.f1{
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      margin-top: 120px;
    }
    &.f0 {
      width: 88px;
      height: 80px;
      padding: 0;
      background: #fff9d5 url(./images/wx.png) no-repeat center 10px;
      b {
        background-image: none;
      }
      a {
        line-height: 20px;
      }
      
      &:hover{
        background: #fe675c url(./images/wx2.png) no-repeat center 10px;
      }
    }
    &.f3 {
      width: 88px;
      height: 80px;
      padding: 0;
      background: #fff9d5 url(./images/kf.png) no-repeat center 10px;
      b {
        background-image: none;
      }
      a {
        line-height: 20px;
      }
      
      &:hover{
        background: #fe675c url(./images/kf2.png) no-repeat center 10px;
      }
    }
    &.f4 {
      width: 88px;
      height: 26px;
      line-height: 26px;
      margin: 0;
      padding: 0;
      border-radius: 0;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-left: 29px; 
      background: #fff9d5 url(./images/top.png) no-repeat center;
      &:hover{
        background: #fe675c url(./images/top_26.png) no-repeat center;
      }
      b{
        display: none;
      }
    }
    &:hover {
      background-image: none;
      background-color: #fe675c;
      a{
        color: #fffb7a;
      }
    }
  }
}