$mainRed: #fc6662;
$popWidth: 430px;
$zIndex: 9998;
.pop {
    $popHeight: 340px;
    $popHeaderHeight: 160px;
    line-height: 1;
    text-align: center;
    .mask {
        position: fixed;
        z-index: $zIndex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        filter: alpha(opacity=70);
        background: rgba(0, 0, 0, 0.7);
    }
    .upgrade-pop-content {
        position: fixed;
        z-index: $zIndex+1;
        top: 50%;
        left: 50%;
        width: $popWidth;
        height: $popHeight;
        margin-top: -$popHeight/2;
        margin-left: -$popWidth/2;
        overflow: hidden;
        border-radius: 5px;
    }
    .upgrade-pop-header {
        height: ($popHeaderHeight)-30px;
        padding-top: 30px;
        background: #fff9f9;
        .upgrade-pop-header-title {
            font-size: 20px;
            color: #2b2b2b;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
    .upgrade-pop-body {
        height: ($popHeight)-$popHeaderHeight;
        background: #fff;
        .upgrade-pop-body-title {
            $lineWidth: 25px;
            $lineGap: 6px;
            display: inline-block;
            *display: inline;
            position: relative;
            color: #9a9a9a;
            font-size: 14px;
            margin-top: 20px;
            &::before,
            &::after {
                display: block;
                position: absolute;
                top: 7px;
                content: '';
                height: 1px;
                background: #9a9a9a;
                width: $lineWidth;
            }
            &::before {
                left: -($lineWidth+$lineGap);
            }
            &::after {
                right: -($lineWidth+$lineGap);
            }
        }
        .upgrade-pop-body-subtitle {
            color: #1b1a1a;
            font-size: 15px;
            margin-top: 20px;
        }
        .upgrade-pop-body-tips {
            font-size: 12px;
            color: #9a9a9a;
            margin-top: 15px;
            li {
                display: inline-block;
                *display: inline;
                &+li {
                    margin-left: 30px;
                }
            }
        }
    }
    .redirect-pop-content {
        $popHeight: 275px;
        .pop-btn {
            margin-top: 50px;
        }
    }
    .redirect-pop-header {
        font-size: 18px;
        color: #2b2b2b;
        margin-top: 40px;
    }
    .redirect-pop-body-text {
        font-size: 14px;
        line-height: 1.8;
        color: #9a9a9a;
        margin-top: 50px;
    }
}

.pop-content-close {
    $length: 40px;
    position: absolute;
    top: 0;
    right: 0;
    color: $mainRed;
    width: $length;
    height: $length;
    line-height: $length;
    font-size: 32px;
    cursor: pointer;
}

.pop-btn {
    margin: 20px auto 0;
    background: $mainRed;
    color: #fff;
    font-size: 18px;
    width: 140px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        background: darken($mainRed, 10%)
    }
}