<div class="redirect-pop pop">
    <div class="redirect-pop-content">
        <div class="pop-content-close J_pop_close">
            X
        </div>
        <div class="redirect-pop-header">

            <h1 class="redirect-pop-header-title">立即跳转至存管银行

        </div>
        <div class="redirect-pop-body">
            <p id="J_redirect_text" class="redirect-pop-body-text">为保护您的账户安全，将跳转至存管银行网站，<br> 请根据提示完成开户
            </p>
            <div class="pop-btn" id="J_do_redirect">
                立即跳转
            </div>

        </div>
    </div>
</div>