<div class="pop">
    <div class="upgrade-pop-content">
        <div class="pop-content-close J_pop_close">
            ×
        </div>
        <div class="upgrade-pop-header">

            <h1 class="upgrade-pop-header-title">温商贷联手存管银行</h1>

            <img src="./imgaes/associate.png" alt="联合">
        </div>


        <div class="upgrade-pop-body">

            <h3 class="upgrade-pop-body-title">为积极响应国家政策</h3>
            <h2 class="upgrade-pop-body-subtitle">温商贷个人账户全面升级为银行存管账户</h2>


            <ul class="upgrade-pop-body-tips">
                <li>投资更放心</li>
                <li>资金有保障</li>
            </ul>

            <div class="pop-btn" id="J_do_upgrade">
                立即升级
            </div>

        </div>
    </div>
</div>