@import "~WS_DIR/style/common.scss";

@mixin ws-font{
  font-size: 12px;
  color: #fff;
}
.ws-tc{
  text-align: center;
}
.c-footer {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #414141;
  padding: 0 0 8px 0;
}

.c-footer .info {
  //width: 1002px;
  @include ws-container ;
  overflow: hidden;
  margin: 20px auto 0 auto;
  color: #a3a3a3;
  p{
    height: 21px;
    line-height: 21px;
    overflow: hidden;
    font-size: 12px;
    color: #818181;
    a{
      color: #818181;
      &:hover{
        color: #feae00;
      }
      &.wt15{
        margin: 0 11.5px;
      }
    }
  }

  .inside{
    text-align: center

  }



}
.c-friend-link{
  height: 60px;
  text-align: center;
  p {
    margin-top: 16px;
  }
}

