<div class="c-footer ws-tc">
    <div class="info inside">
        <p>鄯善温商贷互联网金融服务有限公司 (C) 2012-2017 版权所有　公司电话：0577-96088</p>
        <p>温商贷地址：新疆吐鲁番市鄯善县石材工业园区石材大道南侧（鄯善天玖石材电子商务有限公司）
            <a href="{%= path.HOST %}/new_v.aspx?id=390" target="_blank" class="wt15">增值电信业务经营许可证：浙B2-20160189</a>
            备案号：<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">浙ICP备15025407号-2</a>
        </p>
        <p>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33030302000243" target="_blank">
                <img src="./images/gongan.png" style="margin-right: 5px;">浙公网安备33030302000243号
            </a>
            &nbsp;
            <span class="red">温馨提示：投资有风险，理财需谨慎</span>
        </p>
    </div>
    <div class="c-friend-link ws-tc">
        <p>
            <a id='___szfw_logo___' href='https://credit.szfw.org/CX20160426018787180130.html' target='_blank'>
                <img src='./images/cert.png' border='0' width="97" height="35" />
            </a>
            <a href="https://ss.knet.cn/verifyseal.dll?sn=e130904330300422697bhw000000&userid=dZ2zwVrmBqyt0Mkl&time=1464242062&stoken=d20f6d4ce6e5fdb9d30d27a8d2188411&pa=1464242&dn=www.wsloan.com"
               target="_blank" rel="nofollow">
                <img src="./images/xin.png" />
            </a>
            <a href="http://si.trustutn.org/info?sn=820160901000516799092" target="_blank" rel="nofollow">
                <img src="./images/jrrz.png" />
            </a>
            <a href="https://webverify.cfca.com.cn/WebVerify/webVerifyServlet?domain=www.wsloan.com" target="_blank" rel="nofollow">
                <img src="./images/f_nav2.jpg" />
            </a>
            <a href="http://www.anquan.org/authenticate/cert/?site=www.wsloan.com&amp;at=business" target="_blank" rel="nofollow">
                <img src="./images/f_nav4.jpg" />
            </a>
            <a href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.wsloan.com&amp;lang=zh_cn" target="_blank"
               rel="nofollow">
                <img src="./images/f_nav5.jpg" />
            </a>
            <a href="http://www.wzlstz.com/" target="_blank" rel="nofollow">
                <img src="./images/f_nav6.jpg" />
            </a>
            <a href="http://www.cijueshi.cn/" target="_blank" rel="nofollow">
                <img src="./images/f_nav7.jpg" />
            </a>
            <a href="http://www.jfbaifu.com/shop/newhome/index" target="_blank" rel="nofollow">
                <img src="./images/f_nav8.jpg" />
            </a>
        </p>
    </div>
</div>

<div id="bbs-tcbg" style="position:fixed; left:0; top:0; width:100%; height:100%; background:#000; opacity:.75; filter: alpha(opacity=75); z-index:201; display:none;"></div>
<div class="bbs-tc" style="display:none" id="bbs-tc-toolnav2">
    <iframe allowtransparency="true" id="hotlist_iframe" style="width:100%; height:100%; display:none; background-color:transparent;"
            src=""></iframe>
    <div class="tc-close" onclick="tcClose();">X</div>
</div>

<div id="J_ad_float"></div>