<div class="active-alert active-cps-alert  hide J_alert_cps">
  <span class="close J_close"></span>
  <div class="row-in">
    <h4> 尊敬的用户，您属于特殊渠道（返现奖励）用户，如有意向参加本次活动则需您对自身权限做出选择</h4>
    <ul id="J_select">
      <li data-kind="1" class="">
        <i class="icon_s icon_radio"></i>继续享受投资返现奖励，则不能参与{%= activeName %}涉及任何活动。 
      </li>
      <li data-kind="0" class="">
        <i class="icon_s icon_radio"></i>参与{%= activeName %}，则永久放弃投资返现奖励资格，成为普通用户
      </li>
    </ul>
    <p>友情提示：<span class="red">该选择仅可选择一次，选择后即生效不能更改。</span></p>
    <div class="tc"> <span class="sure J_sure">确定</span> </div>
  </div>
</div>