.user-info-intro {
  color: #333;
  .top {
    height: 122px;
    .left {
      float: left;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      margin-left: 25px;
      margin-right: 15px;
      margin-top: 28.5px;
    }
    .right {
      float: left;
      .rtop {
        width: 188px;
        height: 42px;
        line-height: 18px;
        position: relative;
        border: 1px solid #eaeff3;
        border-radius: 5px;
        background-color: #fcfdff;
        padding-left: 16px;
        margin-top: 15px;
        margin-bottom: 15px;
        .p1 {
          font-size: 12px;
          color: #9b9b9b;
        }
        .p2 {
          font-size: 12px;
          color: #fb6e52;
        }
        .arrow {
          position: absolute;
          bottom: -8px;
          left: 20px;
          width: 15px;
          height: 8px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          background-image: url(./new-images/arrow.png);
        }
      }
      .rbottom {
        a {
          float: left;
          width: 32px;
          height: 32px;
          margin: 0 9px;
        }
        .bank.false{
          background-image: url(./new-images/bank0.png);
        }
        .bank.true{
          background-image: url(./new-images/bank1.png);
        }
        .phone.false{
          background-image: url(./new-images/phone0.png);
        }
        .phone.true{
          background-image: url(./new-images/phone1.png);
        }
        .email.false{
          background-image: url(./new-images/email0.png);
        }
        .email.true{
          background-image: url(./new-images/email1.png);
        }
        .pwd.false{
          background-image: url(./new-images/pwd0.png);
        }
        .pwd.true{
          background-image: url(./new-images/pwd1.png);
        }
      }
      .rtop2{
        line-height: 28px;
        padding-top: 25px;
        a{
          color: #fb6e52;
        }
      }
    }
  }
  .bottom {
    width: 150px;
    height: 35px;
    background-color: #fb6e52;
    margin: 0 auto;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 35px;
  }
  .bottom:hover,
  .index-intro dt img:hover {
    opacity: .85;
    filter: alpha(opacity=85)
  }
}