 .slider-container {
    height: 330px;
    overflow: hidden;
    .slider-content {
      width: 100%;
      height: 330px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
      .sliders {
        width: 9999px;
        height: 330px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        .slider {
          float: left;
          width: 100%;
          height: 330px;
          z-index: 1;
          span {
            display: block;
            width: 100%;
            height: 330px
          }
          a {
            display: block;
            width: 100%;
            height: 330px;
          }
        }
      }
    }
    .slider-btn {
      width: 150px !important;
      height: 76px;
      position: absolute;
      top: 50%;
      margin-top: -38px;
      display: none;
      z-index: 20;
      cursor: pointer;
      &.prev {
        background: url(./left-arrow.png) no-repeat 100px top;
        left: 0;
      }
      &.next {
        background: url(./right-arrow.png) no-repeat 30px top;
        right: 0;
        padding-right: 30px;
      }
    }
    &:hover {
      .slider-btn {
        display: block;
      }
    }
    .slider-navigator {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 59;
      .slider-navigator-inner {
        position: absolute;
        top: 305px;
        z-index: 59;
        width: 100%;
        text-align: center;
        .slider-navigator-item {
          width: 40px;
          height: 6px;
          margin: 0 8px;
          background: #f3f9fa;
          overflow: hidden;
          display: inline-block;
          border-radius: 3px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
          z-index: 59;
          &.on {
            background: #ffae00;
            opacity: 1;
            filter: alpha(opacity=100);
            i {
              display: block;
              background: #ffae00;
              height: 7px;
              width: 37px;
              float: right;
            }
          }
        }
      }
    }
  }